#!/bin/bash

###
# ADD CODES TO LOAD MODULES HERE
#
# If you loaded a GCC module to compile stdgt, you also need to load 
# the GCC module here.

# Broad institute: 
# source /broad/software/scripts/useuse
# use GCC-5.2
#
# BCH E2:
# module add openblas/0.3.5
# module add R/3.5.3
###

if [ ! -z "$SGE_TASK_ID" ]; then
    CHROM=$SGE_TASK_ID
    echo "SGE/UGER clusters: SGE_TASK_ID=$CHROM"
elif [ ! -z "$LSB_JOBINDEX" ]; then
    CHROM=$LSB_JOBINDEX
    echo "LSF clusters: LSB_JOBINDEX=$CHROM"
elif [ ! -z "$SLURM_ARRAY_TASK_ID" ]; then
    CHROM=$SLURM_ARRAY_TASK_ID
    echo "SLURM clusters: SLURM_ARRAY_TASK_ID=$CHROM"
else
    echo "Unknown job scheduler"
    exit 1
fi

dir=$1
datasetName=$2

prefix="$dir/chrom${CHROM}.${datasetName}"
# prefix=/net/mulan/disk2/yasheng/comparisonProject/04_reference/Hapmap3/dosage/chrom22.ref
if [ ! -s $prefix.dosage.gz ]; then
    echo "ERROR: $prefix.dosage.gz is missing or empty"
    exit 1
fi
N=`zcat < $prefix.dosage.gz | head -n 1 | tr " " "\n" | tail -n +7 | wc -l | sed 's/^[ \t]*//'`
M=`zcat < $prefix.dosage.gz | tail -n +2 | wc -l | sed 's/^[ \t]*//'`

echo "N=$N M=$M"

zcat < $prefix.dosage.gz | ./stdgt $N $M $prefix
    
gzip -f $prefix.stdgt
    
